language: bash
services:
  - docker
script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - sh build.sh
  - docker tag editvolume malikashish8/editvolume
  - docker push malikashish8/editvolume
  - wget -O klar https://github.com/optiopay/klar/releases/download/v2.4.0/klar-2.4.0-linux-amd64 && chmod +x klar
  - docker run -d --name db arminc/clair-db
  - docker run -p 6060:6060 --link db:postgres -d --name clair arminc/clair-local-scan
  - CLAIR_ADDR=localhost FORMAT_OUTPUT=table CLAIR_OUTPUT=Medium CLAIR_THRESHOLD=0 ./klar malikashish8/editvolume || exit 0